# myket-billing-client

./: .gitignore  README.md  build.gradle  settings.gradle
billing/: build.gradle  proguard-rules.pro
billing/src/androidTest/java/ir/myket/billingclient/: ExampleInstrumentedTest.java
billing/src/main/: AndroidManifest.xml
billing/src/main/java/ir/myket/billingclient/: IabHelper.java
billing/src/main/java/ir/myket/billingclient/util/: AbortableCountDownLatch.java  Base64.java  Base64DecoderException.java  BroadcastIAB.java  DialogActivity.java  IAB.java  IABLogger.java  IABReceiver.java  IabException.java  IabResult.java  Inventory.java  ProxyBillingActivity.java  Purchase.java  Security.java  ServiceIAB.java  SkuDetails.java
billing/src/main/java/ir/myket/billingclient/util/communication/: BillingSupportCommunication.java  OnBroadCastConnectListener.java  OnConnectListener.java  OnServiceConnectListener.java
billing/src/main/res/drawable/: button_bg.xml  ic_logo_gradient.xml  payment_logo_type.xml
billing/src/main/res/layout/: activity.xml  dialog.xml
billing/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
billing/src/main/res/values-v26/: themes.xml
billing/src/main/res/values-v27/: themes.xml
billing/src/main/res/values-w1280dp/: dimens.xml
billing/src/main/res/values-w600dp/: dimens.xml
billing/src/test/java/ir/myket/billingclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ir/myket/iablibrary/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/myket/billingclient/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/ir/myket/iablibrary/: ExampleUnitTest.java
