plugins {
    id "com.android.library"
    id "maven-publish"
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        def SDK_VERSION = 2
        buildConfigField("int", "SDK_VERSION", SDK_VERSION.toString())
        manifestPlaceholders["sdkVersion"] = SDK_VERSION.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'ir.myket.billingclient'
    buildFeatures {
        aidl true
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                artifact bundleReleaseAar
                groupId 'com.github.myketstore'
                artifactId 'myket-billing-client'
                version '1.12'
            }
        }
    }
}