plugins {
    id "com.android.application"
}

android {
    compileSdk 34
    buildTools "34.0.0"

    defaultConfig {
        applicationId "com.example.android.trivialdrivesample"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//		Myket (Single Store)
        def marketApplicationId = "ir.mservices.market"
        def marketBindAddress = "ir.mservices.market.InAppBillingService.BIND"
        manifestPlaceholders = [marketApplicationId: "${marketApplicationId}",
                                marketBindAddress  : "${marketBindAddress}",
                                marketPermission   : "${marketApplicationId}.BILLING"]
        buildConfigField "String", "IAB_PUBLIC_KEY", "\"MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgOW5KR56WBWCb5K+yyVDnh/7op0FY4zmM93CWz3xFhgUJe2WXM/8MgpTHiDxrj2Mkgt9bg30qZDtT8gzDHiTgNv6G7pZBDWuyKEariGbbQgoCoeaq3GBcNsQf418jsvOfPjzZ7Rpcl/+9ZPsp1kbJVOmZxnwAZx/wnkUduwfuf8hAgMBAAE=\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ir.myket.billingclient.sample'

// Multi Store

//	flavorDimensions "store"
//
//	productFlavors {
//		bazaar {
//			dimension "store"
//			def marketApplicationId = "com.farsitel.bazaar"
//			def marketBindAddress = "ir.cafebazaar.pardakht.InAppBillingService.BIND"
//			manifestPlaceholders = [marketApplicationId: "${marketApplicationId}",
//									marketBindAddress  : "${marketBindAddress}",
//									marketPermission   : "${marketApplicationId}.permission.PAY_THROUGH_BAZAAR"]
//			buildConfigField "String", "IAB_PUBLIC_KEY", "\"{PUBLIC_KEY}\""
//		}
//
//		myket {
//			dimension "store"
//			def marketApplicationId = "ir.mservices.market"
//			def marketBindAddress = "ir.mservices.market.InAppBillingService.BIND"
//			manifestPlaceholders = [marketApplicationId: "${marketApplicationId}",
//									marketBindAddress  : "${marketBindAddress}",
//									marketPermission   : "${marketApplicationId}.BILLING"]
//			buildConfigField "String", "IAB_PUBLIC_KEY", "\"MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgOW5KR56WBWCb5K+yyVDnh/7op0FY4zmM93CWz3xFhgUJe2WXM/8MgpTHiDxrj2Mkgt9bg30qZDtT8gzDHiTgNv6G7pZBDWuyKEariGbbQgoCoeaq3GBcNsQf418jsvOfPjzZ7Rpcl/+9ZPsp1kbJVOmZxnwAZx/wnkUduwfuf8hAgMBAAE=\""
//		}
//	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':billing')
}